.data_grid {

}

.data-grid__inner {
	flex: 1 1;
	display: flex;
	flex-direction: column;
	background-color: white;
	margin: 0px 0px 5px 0px;
	border: 1px solid silver;
	overflow: auto;
}

.data-grid__table_root {
	width: 100%;
	display: table;
	border-spacing: 0;
	border-collapse: collapse;
}
.data-grid__table_stickyHeader {
	border-collapse: separate;
}
.data-grid__table-head_root {
	display: table-header-group;
}

.data-grid__table-body_root {
	display: table-row-group;
}
.data-grid__table-cell_root {
	display: table-cell;
	padding: 2px 6px 0px 6px;
	font-size: 0.875rem;
	text-align: left;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.43;
	border-bottom: 1px solid rgba(224, 224, 224, 1);
	letter-spacing: 0.01071em;
	vertical-align: inherit;
	max-width: auto;
}

.icon-span{
 font-size: 22px;
}

.data-grid__table-cell_textOverflow {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 1px;
}

.data-grid__table-row_root {
	color: inherit;
	display: table-row;
	outline: 0;
	vertical-align: middle;
	
}

.data-grid__table-row_root:last-child td {
	border-bottom: 0px;
}


.data-grid__table-row:hover {
	box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
		0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
	background-color: rgba(51, 155, 240, 0.144);
	td:last-child {
		display:  table-cell;
	}
}

.data-grid__table-row_root.Mui-selected,
.data-grid__table-row_root.Mui-selected:hover {
	background-color: rgba(0, 139, 220, 0.08);
	border-left: 2px solid rgba(0, 139, 220, 0.315);
}

.data-grid__table-cell_alignRight {
	text-align: right;
	flex-direction: row-reverse;
}
.data-grid__table-cell_alignLeft {
	text-align: left;
	flex-direction: row;
}

.data-grid__table-cell_alignCenter {
	text-align: Center;
	flex-direction: row;
	justify-content: center;
}

.data-grid__table-cell_sizeSmall {
	/* padding: 6px 24px 6px 16px; */
	padding: 6px 6px 6px 6px;
}
.minimumWidth {
	width: 20vw;
}

.data-grid__table-cell_head {
	color: rgba(0, 0, 0, 0.87);
	font-weight: 400;
	// font-size: 0.8rem;
	line-height: 1.5rem;
	text-align: center;
}

.data-grid__table-cell_stickyHeader {
	top: 0;
	left: 0;
	z-index: 2;
	position: sticky;
	background-color: #fff;
}
.data-grid__table-cell_sizeSmall {
	/* padding: 6px 24px 6px 16px; */
	padding: 6px 6px 6px 16px;
}

.data-grid__table-cell_body {
	color: rgba(0, 0, 0, 0.87);
}

.data-grid__table-cell_mainRowCell {
	font-weight: 500;
}

.data-grid__table-cell_alignRight {
	text-align: right;
	flex-direction: row-reverse;
}

